# collection-catalog

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mikohatara.collectioncatalog.data.CollectionDatabase/: 1.json  8.json  9.json
app/schemas/com.mikohatara.collectioncatalog.data.PlateDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json
app/src/androidTest/java/com/mikohatara/collectioncatalog/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikohatara/collectioncatalog/: CollectionCatalogApp.kt  CollectionCatalogApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/mikohatara/collectioncatalog/data/: Collection.kt  CollectionDao.kt  CollectionDatabase.kt  CollectionRepository.kt  FakeData.kt  Item.kt  Plate.kt  PlateDao.kt  PlateDatabase.kt  PlateRepository.kt  PlatesRepository.kt  Relationships.kt  Sample.kt  SampleAppContainer.kt  SampleDao.kt  SampleDatabase.kt  SampleImage.kt  SampleImageSource.kt  SamplesOfflineRepository.kt  SamplesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/mikohatara/collectioncatalog/data/sample/: Sample.kt  SampleAppContainer.kt  SampleDatabase.kt  SampleImage.kt  SampleImageSource.kt  SamplesOfflineRepository.kt  SamplesRepository.kt
app/src/main/java/com/mikohatara/collectioncatalog/di/: DataModule.kt  DatabaseModule.kt  UserPreferencesModule.kt
app/src/main/java/com/mikohatara/collectioncatalog/ui/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/mikohatara/collectioncatalog/ui/collection/: CollectionEntryScreen.kt  CollectionEntryViewModel.kt  CollectionListScreen.kt  CollectionListViewModel.kt
app/src/main/java/com/mikohatara/collectioncatalog/ui/collections/: CollectionEntryScreen.kt  CollectionEntryViewModel.kt  CollectionListScreen.kt  CollectionListViewModel.kt  CollectionsScreen.kt  CollectionsViewModel.kt
app/src/main/java/com/mikohatara/collectioncatalog/ui/components/: AlertDialogs.kt  BottomSheet.kt  BottomSheets.kt  CardButton.kt  CardGroup.kt  CopyDialog.kt  DeletionDialog.kt  EmptyList.kt  EndOfList.kt  EntryDialog.kt  ExpandableCard.kt  Icons.kt  InfoDialog.kt  ItemCard.kt  ItemImage.kt  ItemScreen.kt  Loading.kt  MenuDrawer.kt  SettingsDialog.kt  TextFields.kt  TopAppBar.kt  TopAppBars.kt  TopRow.kt  WishlistCard.kt
app/src/main/java/com/mikohatara/collectioncatalog/ui/help/: HelpScreen.kt  HelpViewModel.kt
app/src/main/java/com/mikohatara/collectioncatalog/ui/home/: ArchiveScreen.kt  ArchiveViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeViewModel.kt  WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/mikohatara/collectioncatalog/ui/item/: AddItemScreen.kt  AddItemViewModel.kt  ItemCard.kt  ItemEntryScreen.kt  ItemEntryViewModel.kt  ItemScreen.kt  ItemScreenViewModel.kt  ItemSummaryScreen.kt  ItemSummaryViewModel.kt  ItemViewModel.kt
app/src/main/java/com/mikohatara/collectioncatalog/ui/main/: MainScreen.kt
app/src/main/java/com/mikohatara/collectioncatalog/ui/menu/: MenuDrawer.kt  MenuNavDrawer.kt
app/src/main/java/com/mikohatara/collectioncatalog/ui/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/mikohatara/collectioncatalog/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mikohatara/collectioncatalog/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/mikohatara/collectioncatalog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mikohatara/collectioncatalog/util/: BlankOrZero.kt  CollectionColor.kt  CountryToCountryCode.kt  Csv.kt  CurrencyToCurrencyCode.kt  DateToFormattedDate.kt  GetCurrentYear.kt  GetItemDetailCheckboxList.kt  GetItemType.kt  GetLocale.kt  GetSortByText.kt  InternalClipboard.kt  IsValidYear.kt  ItemEntryUtils.kt  NormalizeString.kt  NumberToString.kt  Palette.kt  StringToNumber.kt  UriToFilePath.kt  ValidYear.kt  VisualTransformation.kt  getFractionsForExport.kt
app/src/main/res/drawable/: outline_format_quote.xml  round_no_image.xml  rounded_123.xml  rounded_abc.xml  rounded_analytics.xml  rounded_archive.xml  rounded_bar_chart.xml  rounded_bar_chart_off_24.xml  rounded_birb.xml  rounded_block_24.xml  rounded_chat_paste_go_24.xml  rounded_chat_paste_go_2_24.xml  rounded_check_small_24.xml  rounded_colors.xml  rounded_copy_all.xml  rounded_disabled_visible_24.xml  rounded_do_not_disturb_off_24.xml  rounded_do_not_disturb_on_24.xml  rounded_edit_calendar_24.xml  rounded_encrypted_24.xml  rounded_encrypted_off_24.xml  rounded_file_export_24.xml  rounded_file_map.xml  rounded_filter_none.xml  rounded_filter_off.xml  rounded_finance.xml  rounded_forward_to_inbox_24.xml  rounded_frame_inspect.xml  rounded_indeterminate.xml  rounded_label.xml  rounded_label_off_24.xml  rounded_newsstand.xml  rounded_no_encryption_24.xml  rounded_open_in_new_24.xml  rounded_outgoing_mail_24.xml  rounded_person_check.xml  rounded_person_pin_circle.xml  rounded_pin_dist.xml  rounded_policy_24.xml  rounded_privacy_tip_24.xml  (+16 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/mikohatara/collectioncatalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
